# MemoryMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxingxing/memorymonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  MemoryFile.cpp  MemoryFile.h  native-lib.cpp
app/src/main/java/com/wangxingxing/memorymonitor/: App.kt  CompressUtils.kt  MainActivity.kt  Monitor.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wangxingxing/memorymonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
